spring.application.name=miniCommerceProduct
spring.config.import=optional:configserver:http://localhost:8071

spring.data.mongodb.database=product_db
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017
#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
